<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="style.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="1.jpg">
       <h5 class="nm">Soundarya B Singh</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Soundarya B Singh</h3>
             <h3><span>Age: </span>23</h3>
             <h3><span>Gender: </span>Female</h3>
             <h3><span>Email: </span>soundarya.b.singh0@gmail.com</h3>
             <h3><span>Phone_no: </span>8088505990</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Course</th>
            <th>Name of the institute</th>
            <th>University</th>
        </tr>
        <tr>
            <td>Masters in Computer Applications</td>
            <td>Cambridge Institute of Technology</td>
            <td>VTU</td>
        </tr>
        <tr>
            <td>Bachelors in Computer Applications</td>
            <td>Christ College of Science and Management</td>
            <td>BU</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MySQL</li>
        <li>Data Structures</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Student</h3>
    <h3><span>Title: </span>Clustered Intelligence Modular With Knowledge Trail
    </h3>
    <h3><span>Description: </span>Merchandise mapping is required for the strategic implementation
    show the apparatus is being described in such method references which are required among mapping
    with contrasting strategic processes is included at one place.
    When the system will be utilized it is divided into contrasting categories.
</h3>
<h3><span>Role: </span>Student</h3>
    <h3><span>Title: </span>Cloud Data Protection for Mases
    </h3>
    <h3><span>Description: </span>In cloud computing environment Data security and privacy is the major 
    problem that requires the cloud service provider and consumers to necessary measures to manage and secure
    cloud services.
    The new paradigm for cloud computing, named as DPaaS(Data Protection as a 
    Service) which is meant for mass data data protection in cloud.
    This service model can reduce the effort required by cloud service providers to have mechanisms to 
    protect data of cloud users. 
</h3>
<h3><span>Role: </span>Student</h3>
    <h3><span>Title: </span>Library Management System
    </h3>
    <h3><span>Description: </span>It is a library management software for monitoring and controlling the 
        transactions in library. This project aims in developing a computerized system to maintain all 
        the daily work of library as issue and return of books, search for a particular book.
</h3>
            </div>
</div>
</section>
</body>
</html>